<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.administrator.guiprototype.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/monvcheckbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/weekavecheckbox"
                android:text="Monthly Average"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/weekavecheckbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/todavercheckbox"
                android:layout_alignBottom="@+id/todavercheckbox"
                android:layout_toStartOf="@+id/todavercheckbox"
                android:text="Weekly Average"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/todavercheckbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/monvcheckbox"
                android:layout_alignParentEnd="true"
                android:text="Today's Average"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blood Pressure"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <com.anychart.anychart.AnyChartView
                    android:id="@+id/bloodpressuregraph"
                    android:layout_width="340dp"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Age: " />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ageofuser"
                        android:textSize="13dp"
                        android:editable="false"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average: " />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aveBp"
                        android:editable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal: " />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/normalBp"
                        android:editable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Analysis: " />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aveAnal"
                        android:editable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/bpviewbutton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure" />
                    <Button
                        android:id="@+id/glviewbutton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Glucose Level"/>
                    <Button
                        android:id="@+id/hrviewbutton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Heart Rate"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/homebutton"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/homeicontrans" />

                <ImageButton
                    android:id="@+id/phone"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/alerts"
                    android:src="@drawable/phoneicontrans"
                    android:backgroundTint="@color/colorAccent"/>

                <ImageButton
                    android:id="@+id/alerts"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/belltrans"
                    android:backgroundTint="@color/colorAccent"/>

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/homebutton"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/settingsicontrans" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>









</LinearLayout>
